﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Math", "Math\Math.vcxproj", "{F7403F30-3B03-4240-A529-4B197723134C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DX11", "DX11\DX11.vcxproj", "{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}"
	ProjectSection(ProjectDependencies) = postProject
		{D53B8CD0-4919-4654-AC5F-484B55E01E18} = {D53B8CD0-4919-4654-AC5F-484B55E01E18}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Core", "Core\Core.vcxproj", "{D53B8CD0-4919-4654-AC5F-484B55E01E18}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DX11Shaders", "Shaders\Shaders.vcxproj", "{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Util", "Util\Util.vcxproj", "{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DX11Renderer", "DX11Renderer\DX11Renderer.vcxproj", "{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7403F30-3B03-4240-A529-4B197723134C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Debug|Any CPU.Build.0 = Debug|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Debug|Win32.Build.0 = Debug|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Debug|x64.ActiveCfg = Debug|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Release|Any CPU.ActiveCfg = Release|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Release|Any CPU.Build.0 = Release|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Release|Mixed Platforms.Build.0 = Release|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Release|Win32.ActiveCfg = Release|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Release|Win32.Build.0 = Release|Win32
		{F7403F30-3B03-4240-A529-4B197723134C}.Release|x64.ActiveCfg = Release|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Debug|Any CPU.Build.0 = Debug|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Debug|Win32.ActiveCfg = Debug|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Debug|Win32.Build.0 = Debug|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Debug|x64.ActiveCfg = Debug|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Release|Any CPU.ActiveCfg = Release|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Release|Any CPU.Build.0 = Release|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Release|Mixed Platforms.Build.0 = Release|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Release|Win32.ActiveCfg = Release|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Release|Win32.Build.0 = Release|Win32
		{70DA8CEA-301C-4FDF-8785-5EBCD82DE952}.Release|x64.ActiveCfg = Release|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Debug|Any CPU.Build.0 = Debug|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Debug|Win32.ActiveCfg = Debug|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Debug|Win32.Build.0 = Debug|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Debug|x64.ActiveCfg = Debug|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Release|Any CPU.ActiveCfg = Release|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Release|Any CPU.Build.0 = Release|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Release|Mixed Platforms.Build.0 = Release|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Release|Win32.ActiveCfg = Release|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Release|Win32.Build.0 = Release|Win32
		{D53B8CD0-4919-4654-AC5F-484B55E01E18}.Release|x64.ActiveCfg = Release|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Debug|Any CPU.Build.0 = Debug|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Debug|Win32.ActiveCfg = Debug|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Debug|x64.ActiveCfg = Debug|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Release|Any CPU.ActiveCfg = Release|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Release|Any CPU.Build.0 = Release|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Release|Mixed Platforms.Build.0 = Release|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Release|Win32.ActiveCfg = Release|Win32
		{8B456C75-41F5-43A0-9BC6-1A94DF92BDD2}.Release|x64.ActiveCfg = Release|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Debug|Any CPU.Build.0 = Debug|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Debug|Win32.ActiveCfg = Debug|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Debug|Win32.Build.0 = Debug|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Debug|x64.ActiveCfg = Debug|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Release|Any CPU.ActiveCfg = Release|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Release|Any CPU.Build.0 = Release|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Release|Mixed Platforms.Build.0 = Release|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Release|Win32.ActiveCfg = Release|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Release|Win32.Build.0 = Release|Win32
		{DFAF449B-A1C4-4C17-B977-1EC7C0247C12}.Release|x64.ActiveCfg = Release|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Debug|Win32.ActiveCfg = Debug|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Debug|Win32.Build.0 = Debug|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Debug|x64.ActiveCfg = Debug|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Release|Any CPU.ActiveCfg = Release|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Release|Mixed Platforms.Build.0 = Release|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Release|Win32.ActiveCfg = Release|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Release|Win32.Build.0 = Release|Win32
		{F7B54EEA-1551-4C81-AA96-C673B9E8A93D}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
